<!DOCTYPE html>
<html>

<body>
<head>
    <title>DOM Play</title>
    <h1>Dom Play: Morning Coffee Script</h1>
    <link rel = "stylesheet" href = "default.css" type ="text/css"/>
    <style type = "text/css">
    html {background-color:lightcoral;/* pumpkin - overwrites default */}
        
        .feature {color:lightcoral;
        }
        /*
        #clickSpans span{
            background-color:aquamarine;
        }
        */
    </style>

    <nav>
        <ul>
            <li><a href="#">Keigo Info</a></li>
            <li><a href="#">Kotone Info</a></li>
            <li><a href="#">Characters Background</a></li>
            <li><a href="#">Story's Info</a></li>
        </ul>
    </nav>
</head>
</body>
<h2>Setting the Stage</h2>

<p>Here is where Keigo and Kotone are secretly dating. Kotone is walking to work and Keigo swooped into to say Good morning to her.</p>
<br>
<h3>Quick Facts for the characters</h3>
<p>Keigo Takami:</p>
<p>Age: 23</p>
<p>Hero name: Hawks</p>
<p>SuperPower: Fierce Wings</p>
<p>Hero Rank: 2</p>
<p>Personality: Flirty, confident, too fast too stop, playful</p>
<br>
<br>
<p>Kotone Suzuki:</p>
<p>Age: 20</p> 
<p>Hero Name: Entropy</p>
<p>SuperPower: Molecule Manipulation</p>
<p>Hero Rank: 25</p>
<p>Personality: Kind, strong, detail orientated</p>
<br>
<br>
<br>

<h2>Dialouge</h2>
</p>
    <div id="clickSpans">
        
        <p><span data-actor="Keigo">Keigo: Its quiet out here,</span></p>
        <p><span data-actor="Kotone">Kotone: -use any profanity language here and dropping the cup of coffee-</span></p>
        <p><span data-actor="Keigo">Keigo: I'm sorry, I didn't mean to scare you-</span></p>
        <p><span data-actor="Kotone">Kotone: Oh, no, you're fine -pause and rub your hand- you just startled me. Jesus why don't your wings make any sound when you come swooping in? At least give a gal a warning.</span></p>
        <p><span data-actor="Keigo">Keigo: -smiles- I wanted to catch you before I took off -tend to her wounds- You left your thermos on the counter.</span></p>
        <p><span data-actor="Kotone">Kotone: -smiles with a small laugh- You'd risk being seen with me just to bring me my coffee?</span></p>
        <p><span data-actor="Keigo">Keigo: And to get my goodbye, since you ran off without one. I was worried!</span></p>
        <p><span data-actor="Kotone">Kotone: -grab the thermo from Keigo- Thank you very much, the only reason why I do that is because you never get any sleep - I was trying to be nice! And you know when I leave for work, Birdbrain. I even left you a note on the fridge</span></p>
        <p><span data-actor="Keigo">Keigo: Ah, I didn't see it, -scratch the back of your head in embarrassment- Sorry....</span></p>
        <p><span data-actor="Kotone">Kotone: -smile- Don't be. I'm glad you came. Waiting out here is the crummiest part of the day, usually. Company is nice, especially if its yours.</span></p>
    </div> 

    <script>

        const spans = document.querySelectorAll("#clickSpans span");

        //console.log(spans);

        for(const mySpan of spans){

            mySpan.addEventListener("click",function(event){

                
                highlightActor(mySpan.dataset.actor);

            



            });

        }




        
        

        
        function highlightActor(myActor){

            alert("Hewo, you playing the role: " + myActor);
            

            for(const mySpan of spans){

                if(mySpan.dataset.actor == myActor){//current actor
                    mySpan.style.backgroundColor = 'pink';
                    mySpan.style.fontWeight = 'bold';
                }else{//not pink, so turn to yellow
                mySpan.style.backgroundColor = 'white';

                }
            
            }


        }

        

        //alert("hello");
        //document.getElementById("target").style.backgroundColor = "yellow";
    </script>
    <footer>
        <small>&copy; 2014-2015, All Rights Reserved ~
        <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
        <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
        </small>
      </footer>
      <!-- END Footer -->
</html>
